# java-springboot

car-insurance/: pom.xml
firebase/: .gitignore  (+1 more)
jwt/: build.gradle
jwt/src/main/java/io/marklove/springboot/jwt/: JwtApplication.java  Test.java
jwt/src/main/java/io/marklove/springboot/jwt/config/: CORSFilter.java  CusAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtTokenProvider.java  WebSecurityConfig.java
jwt/src/main/java/io/marklove/springboot/jwt/controller/: JwtController.java
jwt/src/main/java/io/marklove/springboot/jwt/entity/: User.java
jwt/src/main/java/io/marklove/springboot/jwt/model/: CustomUserDetails.java
jwt/src/main/java/io/marklove/springboot/jwt/payload/: LoginRequest.java  LoginResponse.java
jwt/src/main/java/io/marklove/springboot/jwt/repository/: UserRepository.java
jwt/src/main/java/io/marklove/springboot/jwt/service/: UserService.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/io/marklove/springboot/jwt/: JwtApplicationTests.java
oauth2-jwt/: build.gradle
oauth2-jwt/src/main/java/io/marklove/oauth2/: Oauth2Application.java
oauth2-jwt/src/main/java/io/marklove/oauth2/business/service/: CustomUserDetailsService.java
oauth2-jwt/src/main/java/io/marklove/oauth2/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
oauth2-jwt/src/main/resources/: application.yml
oauth2-jwt/src/main/resources/db/changelog/: changelog-master.xml
openapi/: .gitignore  pom.xml
openapi/src/main/java/io/marklove/openapi/restdocopenapi/: Application.java  Foo.java  FooController.java  FooRepository.java
openapi/src/main/java/io/marklove/openapi/restdocopenapi/springdoc/: FooBarController.java
openapi/src/main/java/io/marklove/openapi/springdoc/: SpringdocApplication.java
openapi/src/main/java/io/marklove/openapi/springdoc/config/: SwaggerConfiguration.java
openapi/src/main/java/io/marklove/openapi/springdoc/controller/: BookController.java
openapi/src/main/java/io/marklove/openapi/springdoc/exception/: BookNotFoundException.java  GlobalControllerExceptionHandler.java
openapi/src/main/java/io/marklove/openapi/springdoc/model/: Book.java
openapi/src/main/java/io/marklove/openapi/springdoc/repository/: BookRepository.java
openapi/src/main/resources/: application.properties  data.sql  logback.xml
openapi/src/main/resources/asciidocs/: fooapi.doc
rabbitmq/: .gitignore  pom.xml
rabbitmq/src/main/java/io/marklove/springboot/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/io/marklove/springboot/rabbitmq/config/: AppSettings.java  RabbitBindingConfig.java  RabbitConfig.java  RabbitMqConfig.java  TaskExecutorConfig.java
rabbitmq/src/main/java/io/marklove/springboot/rabbitmq/console/: ConsoleRunner.java
rabbitmq/src/main/java/io/marklove/springboot/rabbitmq/consomers/: Consumer.java
rabbitmq/src/main/java/io/marklove/springboot/rabbitmq/model/: Log.java  Message.java
rabbitmq/src/main/java/io/marklove/springboot/rabbitmq/producers/: ProducerLog.java
rabbitmq/src/main/java/io/marklove/springboot/rabbitmq/serializers/: MessageSerializer.java
rabbitmq/src/main/java/io/marklove/springboot/rabbitmq/service/: MessageHandler.java  MessagePublisher.java  MessageSubscriber.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/io/marklove/springboot/rabbitmq/: RabbitmqApplicationTests.java
social-login/spring-social/: .gitignore  pom.xml
social-login/spring-social/src/main/java/io/marklove/springboot/social/: SpringSocialApplication.java
social-login/spring-social/src/main/java/io/marklove/springsocial/: SpringSocialApplication.java
social-login/spring-social/src/main/java/io/marklove/springsocial/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
social-login/spring-social/src/main/java/io/marklove/springsocial/controller/: AuthController.java  UserController.java
social-login/spring-social/src/main/java/io/marklove/springsocial/exception/: BadRequestException.java  OAuth2AuthenticationException.java  ResourceNotFoundException.java
social-login/spring-social/src/main/java/io/marklove/springsocial/model/: User.java
social-login/spring-social/src/main/java/io/marklove/springsocial/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
social-login/spring-social/src/main/java/io/marklove/springsocial/repository/: UserRepository.java
social-login/spring-social/src/main/java/io/marklove/springsocial/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
social-login/spring-social/src/main/java/io/marklove/springsocial/util/: CookieUtils.java
social-login/spring-social/src/main/resources/: application.yml
upload-dowload/: .gitignore  README.md  pom.xml
upload-dowload/src/main/java/io/marklove/s3/uploaddowload/: UploadDowloadApplication.java
upload-dowload/src/main/java/io/marklove/s3/uploaddowload/config/: StorageConfig.java
upload-dowload/src/main/java/io/marklove/s3/uploaddowload/configs/: BeanStorageConfig.java  S3StorageConfig.java
upload-dowload/src/main/java/io/marklove/s3/uploaddowload/controller/: StorageController.java
upload-dowload/src/main/java/io/marklove/s3/uploaddowload/controllers/: StorageController.java
upload-dowload/src/main/java/io/marklove/s3/uploaddowload/service/: StorageService.java
upload-dowload/src/main/java/io/marklove/s3/uploaddowload/services/: StorageService.java
upload-dowload/src/main/java/io/marklove/springboot/storage/: UploadDowloadApplication.java
upload-dowload/src/main/java/io/marklove/springboot/storage/configs/: BeanStorageConfig.java  S3StorageConfig.java
upload-dowload/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
upload-dowload/src/test/java/io/marklove/s3/uploaddowload/: UploadDowloadApplicationTests.java
upload-dowload/src/test/java/io/marklove/springboot/storage/: UploadDowloadApplicationTests.java
(+785 files in other folders)
