<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.marklove.springboot</groupId>
		<artifactId>parent-2.5.5</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent-2.5.5/pom.xml</relativePath>
	</parent>

	<groupId>io.marklove.springboot</groupId>
	<artifactId>upload-download</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>upload-download</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.awspring.cloud</groupId>-->
<!--			<artifactId>spring-cloud-aws-core</artifactId>-->
<!--			<version>2.3.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
